*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;

    --outer-padding: 20px;

    --main-color: #0ea5e9;
    --secondary-color: white;    
    --accent-color:yellow;
    --background-color: rgb(220, 220, 220);
    --text-color: black;
    --second-text-color: white;
    
}

.container{
    background-color: var(--background-color);    
    display: grid;
    align-items: stretch;
    height: 100vh;
    grid-template-columns: 1fr 6fr;
}

.sidebar{
    font-size: 2rem;
    font-weight: 700;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
}

.menu{    
    
    margin-top:50px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    align-items: start;
    justify-content: stretch;
    gap: 20px;
    
}

.menu > button{
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #0ea5e9;
    height: 40px;
    text-align: start;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.15s;
}

.menu > button:hover{
    background-color: rgba(255, 255, 255, 0.2);
}

.content{
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 8fr;
    background-color: var(--background-color);
    
}

.header{
    padding: 20px;
    display: grid;
    grid-template-rows:1fr 4fr;
    grid-template-columns: 2fr 1fr;
    background-color: var(--secondary-color);
}

.top{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: stretch;
    align-self: center;
    display:grid;
    gap: 20px;
}



.top > input{   
    background: var(--background-color);
    border: none;
    border-radius: 16px;
    align-self: stretch;
    height: 1.5rem;
    margin-right: 20px;
}

.icons{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 20px;
}

.actions{
    
}

.profile{
    display:grid;
    grid-template-columns: 1fr 4fr;
}

.action-buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;

}

.action-buttons > button{
    font-weight: 700;
    padding: 10px 10px;    
    background-color: var(--main-color);
    color: var(--secondary-color);
    border-radius: 20px;
    border: none;
}

.article-area{
    display: grid;
    grid-template-rows: 2rem 1fr;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 20px;
}

.projects{
    grid-template-columns: 1fr 1fr;    
    gap: 20px;
}

.card{
    height: 200px;
    background-color: white;
    border-radius: 12px;
}

.cards{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: stretch;
    align-items: start;
    gap: 20px;

}


.right-bar{
    grid-column: 2 / 3;
}



